Attitch

Name: Henry Jones
Student number: 10518342

Attitch is a competitive 2 player game. The controls are show in the game however if you wish to use a controller; movement is controlled using the sticks and the left trigger switches and the right trigger fires.

Controller image reference: https://pixabay.com/p-1827840/?no_redirect 

https://hjones.itch.io/attitch